* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-image: url(../assets/img/backroundbody.jpg);
}

p {
    margin-top: 15px;
    margin-bottom: 15px;
}

main {
    padding: 20px;
    overflow: auto;
}

.content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

table th {
    text-align: left;
    padding: 10px;
}

.wrapper {
    padding: 0px 80px 0px 80px;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    background-image: linear-gradient(to bottom, #09b34d, #026b2e);
    height: 75px;
    align-items: center;
}

#nav-list {
    display: flex;
    width: 40%;
    justify-content: space-evenly;
}

#nav-list>li {
    list-style-type: none;
}

#nav-list>li:hover {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

#nav-list>li>a {
    text-decoration: none;
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

#nav-list>li>a:after {
    content: "";
    font-weight: bold;
    position: absolute;
    background-color: #000000;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

#nav-list>li>a:hover {
    color: #000000;
    transition: 0.3s;
    font-weight: bold;
}

#nav-list>li>a:hover:after {
    width: 100%;
}

.dropdown {
    display: none;
}

.dropdown li {
    list-style-type: none;
}

.dropdown li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

#nav-list li:hover .dropdown {
    display: block;
    background-color: rgb(255, 255, 255);
    position: absolute;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
    z-index: 2;
}

#nav-list li .dropdown a:hover {
    color: #2d96f2;
    transition: 0.3s;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #222222;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.logo {
    margin: 0 20px;
}

.logo img {
    max-width: 100%;
    width: 35%;
}

.home {
    color: #222222;
    min-height: 100vh;
    width: 100%;
    background-image: url(../assets/img/backroundprofil.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -1;
}

.home-container {
    width: 80%;
    height: 100vh;
    display: flex;
    position: relative;
    margin: 0 auto;
    align-items: center;
}

.home-text {
    margin: 0 20px;
    flex-grow: 1;
}

.home-img {
    margin: 0 20px;
    flex-grow: 1;
}

.home-text h1 {
    color: #ffffff;
    margin: 10px 0;
    font-size: 70px;
    font-weight: 500;
}

.profile-img {
    width: 300px;
}

.img-box {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
}

.img-box-text {
    color: #222222;
    padding-left: 35px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.img-box-container {
    width: 80%;
    height: 300px;
    display: flex;
    position: relative;
    margin: 0 auto;
}

.galeri-box {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin: 10px;
}

.galeri-box-text {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: 0.5s;
}

.galeri-box-text:hover {
    background: rgba(39, 208, 50, 0.7);
}

.galeri-box-text h2 {
    width: 100%;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.galeri-box-text:hover h2 {
    bottom: 30%;
    opacity: 1;
}

.maulid {
    background-image: url(../assets/img/maulidnabi.jpg);
}

.ziarah {
    background-image: url(../assets/img/ziarahwali.jpg);
}

.blk {
    background-image: url(../assets/img/pelatihanblk.jpg);
}

.featured-img {
    max-height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
}

.card h2 {
    margin-bottom: 20px;
}

.card img {
    margin-bottom: 20px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    font-weight: bold;
    color: white;
    background-color: #222222;
}

.profile img {
    width: 200px;
}

.profile-head {
    display: block;
}

.profile-head>h2,
p {
    text-align: center;
}

.profile-head figure {
    text-align: center;
    margin-bottom: 20px;
}

.profile-head>figure>figcaption {
    text-align: center;
}

.profile-head>figure>img {
    align-items: center;
}

.card p {
    text-align: justify;
}

footer {
    font-size: 18px;
    padding: 20px;
    color: white;
    text-align: center;
    font-weight: bold;
    box-shadow: 6px 6px 5px 10px #666666;
    background-image: linear-gradient(to bottom, #019b3e, #004b1f)
}

@media screen and (max-width: 768px) {
    #nav-list {
        width: 50%;
    }
}

@media screen and (max-width: 576px) {

    #nav-list {
        position: absolute;
        z-index: 2;
        right: 0;
        top: 0;
        height: 80vh;
        flex-direction: column;
        background-color: #09b34d;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
        transform: translateX(100%);
        transition: all 1s;
    }

    #nav-list.slide {
        transform: translateX(0);
    }

    #nav-list li a {
        color: white;
    }

    #nav-list>li>a:after {
        content: "";
        position: absolute;
        background-color: #000000;
        height: 2px;
        width: 0;
        left: 0;
        bottom: -5px;
        transition: 0.3s;
    }

    #nav-list>li>a:hover {
        color: black;
        transition: 0.3s;
    }

    #nav-list>li>a:hover:after {
        width: 100%;
    }

    .menu-toggle {
        display: flex;
        z-index: 2;
    }

    .menu-toggle span.slide {
        background-color: white;
        transition: all 0.6s;
    }

    .menu-toggle span:nth-child(2):hover {
        color: black;
    }

    #nav-list li:hover .dropdown.slide {
        background-color: #ffffff;
        transition: all 0.6s;
    }

    #nav-list li .dropdown.slide a {
        color: #000000;
    }

    #nav-list li .dropdown.slide a:hover {
        color: #2d96f2;
        transition: 0.3s;
    }
}

@media screen and (max-width: 900px) {
    aside {
        width: 100%;
        padding: 0;
    }

    header {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .home {
        width: 100%;
        position: relative;
        height: 100%;
        min-height: 100vh;
    }

    .home-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .home-text>h1 {
        font-size: 18px;
    }

    .home-text>h3 {
        font-size: 16px;
    }

    .home-text>p {
        font-size: 10px;
        text-align: justify;
    }

    .profile-img {
        width: 200px;
    }

    .content {
        width: 100%;
        padding: 0;
    }

    .card>p {
        font-size: 12px;
    }

    .img-box {
        width: 100%;
        display: flex;
    }

    .img-box-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 300px;
        position: relative;
        margin: 0 auto;
    }
}